annotated-types==0.7.0
anyio==4.5.2
appdirs==1.4.4
APScheduler==3.11.0
attrs==25.3.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.13.3
bidict==0.23.1
blinker==1.8.2
bs4==0.0.2
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cpe==1.3.1
cssselect==1.2.0
dateparser==1.2.1
demjson3==3.0.6
dnspython==2.6.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
facebook-crawler==0.0.28
facebook-scraper==0.2.59
fake-useragent==0.1.11
Faker==35.2.2
fastapi==0.115.12
feedparser==6.0.11
Flask==3.0.3
Flask-APScheduler==1.13.1
Flask-Cors==5.0.0
Flask-SocketIO==5.5.1
google==3.0.0
google-ai-generativelanguage==0.1.0
google-api-core==2.24.2
google-auth==2.39.0
google-auth-oauthlib==1.2.2
google-generativeai==0.1.0rc1
googleapis-common-protos==1.70.0
grpcio==1.70.0
grpcio-status==1.62.3
gspread==6.2.0
h11==0.14.0
httplib2==0.22.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
lxml==5.3.1
lxml_html_clean==0.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
nltk==3.9.1
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.0.3
parse==1.20.2
pcapy-ng==1.0.9
pillow==10.4.0
prettytable==3.11.0
proto-plus==1.26.1
protobuf==4.25.6
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.10.6
pydantic_core==2.27.2
pyee==11.1.1
Pygments==2.19.1
PyJWT==2.9.0
pymongo==4.10.1
pyotp==2.9.0
pyparsing==3.1.4
pyppeteer==2.0.0
pyquery==2.0.1
pysnmp==7.1.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.11.2
python-nmap==0.7.1
python-socketio==5.12.1
python-whois==0.9.5
pytz==2025.2
ratelimiter==1.2.0.post0
regex==2024.11.6
requests==2.32.3
requests-html==0.10.0
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
scapy==2.6.1
schedule==1.2.2
selenium==4.27.1
serpapi==0.1.3
sgmllib3k==1.0.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
starlette==0.44.0
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.12.2
typing_extensions==4.13.0
tzdata==2025.2
tzlocal==5.2
undetected-chromedriver==3.5.5
urllib3==1.26.20
uvicorn==0.33.0
w3lib==2.2.1
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.6
whois==0.9.27
wsproto==1.2.0
zipp==3.20.2
